{
  "name": "expressapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "node app.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.17.0"
  }
}